#data source
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3307/db_pizzeria
spring.datasource.username=root
spring.datasource.password=root
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=create-drop
#formattatore e lettore in terminale d'intelliJ runtime
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#include errori nelle pagine della cartella error
server.error.include-exception=true
server.error.include-stacktrace=always

